# desafio-estapar

./: Dockerfile  READ.md  docker-compose.yml  pom.xml
src/main/java/com/breno/garage_service/: GarageServiceApplication.java
src/main/java/com/breno/garage_service/config/: AppConfig.java  StartupSync.java  SwaggerConfig.java
src/main/java/com/breno/garage_service/controller/: ParkingStatusController.java  WebhookController.java
src/main/java/com/breno/garage_service/dto/: ExitResponse.java  GarageConfigDTO.java  ParkingSessionDTO.java  SectorConfigDTO.java  SectorDTO.java  SpotConfigDTO.java  WebhookEventDTO.java
src/main/java/com/breno/garage_service/entity/: ParkingSession.java  Sector.java  Spot.java
src/main/java/com/breno/garage_service/enumerate/: EventType.java  SessionStatus.java  SpotStatus.java
src/main/java/com/breno/garage_service/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/breno/garage_service/mapper/: MapStructConfig.java  ParkingSessionMapper.java
src/main/java/com/breno/garage_service/repository/: ParkingSessionRepository.java  SectorRepository.java  SpotRepository.java
src/main/java/com/breno/garage_service/service/: GarageSyncService.java  ParkingService.java  PricingService.java
src/main/java/com/breno/garage_service/util/: PricingConstants.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/breno/garage_service/service/: GarageSyncServiceTest.java  ParkingServiceTest.java  PricingServiceTest.java
src/test/java/com/breno/garage_service/util/: TestUtils.java
